# java_project_backend_real

./: README.md
project-backend/CodeJavaApp/: Dockerfile  build.gradle  settings.gradle
project-backend/CodeJavaApp/.metadata/: .lock_info  version.ini
project-backend/CodeJavaApp/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
project-backend/CodeJavaApp/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
project-backend/CodeJavaApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
project-backend/CodeJavaApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
project-backend/CodeJavaApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project-backend/CodeJavaApp/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
project-backend/CodeJavaApp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
project-backend/CodeJavaApp/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
project-backend/CodeJavaApp/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
project-backend/CodeJavaApp/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
project-backend/CodeJavaApp/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
project-backend/CodeJavaApp/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
project-backend/CodeJavaApp/src/main/java/com/example/demo/: JwtUtil.java  (+2 more)
project-backend/CodeJavaApp/src/main/resources/: application.properties
project-backend/CodeJavaApp/src/main/resources/static/: asset-manifest.json  index.html
(+221 files in other folders)
